{
    "ConnectionStrings": {
        "Connection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=HealthCareApp; Integrated Security=true; Encrypt=False"
    },

    "jwt": {
        "Key": "your-very-long-secret-key-that-is-at-least-32-characters",
        "Issuer": "https://localhost:7152/",
        "Audience": "https://localhost:7152/"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
