<form [formGroup]="dateForm" (ngSubmit)="getBookedSlots()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Booked Appointments</strong></h2>
    <hr>
    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="dateForm.get('Date')?.errors 
            && dateForm.get('Date')?.touched"
            type="text"
            class="form-control"
            bsDatepicker
            [bsConfig]="bsConfig"
            formControlName="Date"
            id="bookingDate"
            placeholder="Select a date"
        >
        <label>Select Date</label>
    </div>
    <div *ngIf="dateForm.get('Date')?.hasError('required')" class="invalid-feedback text-start">Please select date</div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
  </form>

@if (submit){
    <h3 class="text-center text-primary">Appointments List:</h3>
    <div class="d-flex justify-content-center align-items-center" style="height: 100%;">
        <table class="table table-hover text-center">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let availability of availabilityList">
                    <td>{{availability.date}}</td>
                    <td>{{formatTime(availability.startTime)}}</td>
                    <td>{{formatTime(availability.endTime)}}</td>
                    <td>{{availability.message}}</td>
                </tr>
            </tbody>
        </table>
    </div>
    
}