<form [formGroup]="appointmentIdForm" (ngSubmit)="cancelAppointment()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Cancel Appointment</strong></h2>
    <hr>

    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="appointmentIdForm.get('AppointmentId')?.errors 
            && appointmentIdForm.get('AppointmentId')?.touched"
            type="number"
            class="form-control"
            formControlName="AppointmentId"
            placeholder="Appointment Id"
        >
        <label>Appointment Id</label>
        <div class="invalid-feedback text-start">Please enter appointment id</div>
    </div>

    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
  </form>