<form [formGroup]="addAvailabilityForm" (ngSubmit)="addAvailability()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Add Availablility</strong></h2>
    <hr>
    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="addAvailabilityForm.get('Date')?.errors 
            && addAvailabilityForm.get('Date')?.touched"
            type="text"
            class="form-control"
            bsDatepicker
            [bsConfig]="bsConfig"
            formControlName="Date"
            id="bookingDate"
            placeholder="Select a date"
        >
        <label>Select Date</label>
    </div>
    <div *ngIf="addAvailabilityForm.get('Date')?.hasError('required')" class="invalid-feedback text-start">Please select date</div>

    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="addAvailabilityForm.get('StartTime')?.errors 
            && addAvailabilityForm.get('StartTime')?.touched"
            type="time"
            class="form-control"
            formControlName="StartTime"
            placeholder="Start Time"
        >
        <label>Start Time</label>
        <div class="invalid-feedback text-start">Please enter start time</div>
    </div>

    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="addAvailabilityForm.get('EndTime')?.errors 
            && addAvailabilityForm.get('EndTime')?.touched"
            type="time"
            class="form-control"
            formControlName="EndTime"
            placeholder="End Time"
        >
        <label>End Time</label>
        <div class="invalid-feedback text-start">Please enter end time</div>
    </div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
  </form>   