<form [formGroup]="dateForm" (ngSubmit)="getBookedSlots()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Available Slots</strong></h2>
    <hr>
    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="dateForm.get('Date')?.errors 
            && dateForm.get('Date')?.touched"
            type="text"
            class="form-control"
            bsDatepicker
            [bsConfig]="bsConfig"
            formControlName="Date"
            id="bookingDate"
            placeholder="Select a date"
        >
        <label>Select Date</label>
    </div>
    <div *ngIf="dateForm.get('Date')?.hasError('required')" class="invalid-feedback text-start">Please select date</div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
</form>

<div *ngIf="submit">
    <hr>
    <h3 class="text-center text-primary">Available Slots List:</h3>
    <div class="card-deck">
        <div *ngFor="let availability of availabilityList" class="card m-2">
            <div *ngIf="availability.doctorId" class="card-body text-center">
                <h5 class="card-title">Dr. {{availability.doctorName}}</h5>
                <p class="card-text">
                    Doctor Id: {{availability.doctorId}}<br>
                    Start Time: {{formatTime(availability.startTime)}}<br>
                    End Time: {{formatTime(availability.endTime)}}
                </p>
                <button class="btn btn-primary" (click)="bookSlot(availability)">Book Slot</button>
            </div>
            <div *ngIf="!availability.doctorId" class="text-center card-body">
                <h5 class="card-title">No slots available for this date.</h5>
            </div>
        </div>
    </div>
</div>
