<form [formGroup]="prescriptionForm" (ngSubmit)="getPrescriptionsAndNotes()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Read Prescriptions & Notes</strong></h2>
    <hr>

    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="prescriptionForm.get('AppointmentId')?.errors 
            && prescriptionForm.get('AppointmentId')?.touched"
            type="number"
            class="form-control"
            formControlName="AppointmentId"
            placeholder="Appointment Id"
        >
        <label>Appointment Id</label>
        <div class="invalid-feedback text-start">Please enter appointment id</div>
    </div>

    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
</form>

<div *ngIf="prescription" class="text-center">
    <hr>
    <h3 class="text-center text-primary">Prescriptions & Notes:</h3>
    <div class="card-deck">
        <div class="card mb-3 shadow-sm">
            <div class="card-body">
                <h5 class="card-title">Appointment Id: {{prescription.appointmentId}}</h5>
                <p class="card-text"><strong>Prescriptions:</strong> {{prescription.prescription}}</p>
                <p class="card-text"><strong>Notes:</strong> {{prescription.notes}}</p>
                <p class="card-text"><strong>Message:</strong> {{prescription.message}}</p>
            </div>
        </div>
    </div>
</div>