<footer class="py-3 my-4 text-body-primary">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="list-inline-item"><a href="https://github.com/MayankLNU" class="nav-link px-2">GitHub</a></li>
        <li class="list-inline-item"><a href="https://github.com/MayankLNU/Healthcare-Appointment-Management-System" class="nav-link px-2">Checkout our API</a></li>
        <li class="list-inline-item"><a href="https://github.com/MayankLNU/Healthcare-Appointment-Management-System-Angular" class="nav-link px-2">Checkout our Frontend</a></li>
    </ul>
    <p class="text-center">Made by Mayank, Priyanshu, Harsh, Boopathi and Tharun</p>
    <p class="text-center">© 2025 Company, Inc</p>
  </footer>