<form [formGroup]="removeAvailabilityForm" (ngSubmit)="removeAvailability()" autocomplete="off">
    <h2 class="text-center text-primary"><strong>Remove Slot</strong></h2>
    <hr>
    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="removeAvailabilityForm.get('Date')?.errors 
            && removeAvailabilityForm.get('Date')?.touched"
            type="text"
            class="form-control"
            bsDatepicker
            [bsConfig]="bsConfig"
            formControlName="Date"
            id="bookingDate"
            placeholder="Select a date"
        >
        <label>Select Date</label>
    </div>
    <div class="invalid-feedback text-start">Please select date</div>

    <div class="mb-3 form-floating">
        <input
            [class.is-invalid]="removeAvailabilityForm.get('StartTime')?.errors 
            && removeAvailabilityForm.get('StartTime')?.touched"
            type="time"
            class="form-control"
            formControlName="StartTime"
            placeholder="Start Time"
        >
        <label>Start Time</label>
        <div class="invalid-feedback text-start">Please enter start time</div>
    </div>
    <div class="d-flex justify-content-center">
        <button class="btn btn-success me-2" type="submit">Submit</button>
    </div>
  </form>   