<div class="container mt-5" *ngIf="!accountService.currentUser()">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div style="text-align: center;">
                <div *ngIf="!registerMode" class="card shadow-sm p-4 bg-light rounded">
                    <h1>Book your appointment now</h1>
                    <p class="lead">All you need to do is Sign Up!</p>
                    <div class="text-center">
                        <button (click)="registerToggle()" class="btn btn-primary btn-lg me-2">Register</button>
                        <button class="btn btn-info btn-lg me-2">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div *ngIf="registerMode">
        <div style="text-align: center;" class="row justify-content-center">
            <div class="col-4">
                <app-register (cancelRegister)="cancelRegisterMode($event)"></app-register>
            </div>
        </div>
    </div>
</div>